# LutosProject

./: .editorconfig  .gitignore  20240126170107_Lutos.cs  Lutosproject.sln  README.md
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Component/: HomePage.razor
WebApplication1/Context/: LutosContext.cs
WebApplication1/Controller/: CartController.cs  LoginController.cs  ProductController.cs  ProductsPageController.cs  SerachController.cs  SignUpController.cs
WebApplication1/Migrations/: 20240126170107_Lutos.Designer.cs  20240126170107_Lutos.cs  LutosContextModelSnapshot.cs
WebApplication1/Models/: MyUsers.cs  Myproducts.cs  ProductComments.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductsPage.cshtml  ProductsPage.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Services/: LoginService.cs  ProductService.cs  SerachService.cs  UserService.cs
WebApplication1/product/: Myproducts.cs
WebApplication1/productAPI/: ProductController.cs  SerachController.cs
WebApplication1/wwwroot/css/: LoginStyle.css  ProductStyle.css  ProductsPageStyle.css  QuestionStyle.css  ShoppingCartStyle.css  SignUpStyle.css  SliderStyle.css  Var.css  footer-style.css  header-style.css  popular-products.css  products.css  reset.css
(+12 files in other folders)
