.footer{
    width: 100%;
    height: 40%;
    background-color: #F8F8F8;
    margin: 0;
}

.row--one{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: relative;
top: 2%;
}
.row--one span{
    font-weight: 600;
    padding-right: .3rem;
    margin: 0 0rem 0 1rem;
}
.location--icon{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    
   
}
.location{
    cursor: text;
    margin-right: 1rem;
}
.location--icon path{
    color: rgb(255, 61, 0);
}
#suport{
    order: 4;
}
.column--one{
    align-items: flex-end;
    position: relative;
    left: 79%;
    
}
.column{
    font-weight: 500;
    font-size: medium;
    display: flex;
    flex-direction: column;
    width: fit-content;
  
}

.tel{
    width: 20px;
    height: 20px;
    cursor: text;
}
.tel--icon{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.tel--icon path{
    color: #008000;
}
.tel--icon a{
    margin-right: .5rem;
    font-size: medium;
    font-weight: bold;
}
.column--tow{
    align-items: center;
    /* justify-content: flex-start; */
    position: relative;
    left: 61.5%;
    top: -23%;
   
}
.column--tow span{
    transition: var(--transition);
    -webkit-transition: var(--transition);
}
.column--tow span:hover{
    color: var(--word--hover--color)
}
.column--three{
    align-items: center;
    position: relative;
    top: -39%;
    left: 31%;
   

}
.column--three span{
    transition: var(--transition);
    -webkit-transition: var(--transition);
}
.column--three span:hover{
    color: var(--word--hover--color)
}
.img--social{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    transition: var(--transition);
    -webkit-transition: var(--transition);
}
.img--social:hover{
    transform: translateY(-3px);
}
.column--four{
    position: relative;
    top: -72%;
    cursor: text;
    margin-left: 6px;
 
}

.social--continer{
    display: flex;
    align-items: center;
    flex-direction: row;
    
}
.phone--icon{
    display: flex;
    flex-direction: row;
    align-items: center;
   

}
.phone--icon a{
    font-size: medium;
    font-weight: bold;
    margin-left: .5rem;
}
.phone--icon path{
    color: rgb(255, 198, 105);
}
.phone--icon svg{
    cursor: text;
}
.about{
    width: 100%;
    height: 12rem;
    background-color: var(--footer-BackGround-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;

}
.img--trust{
    width: 200px;
    height: 136px;
    margin-left: 2rem;

}
.about--paragraf{
    display: inline;
    width: 60%;
    direction: rtl;
    margin-right: 2rem;
    font-weight: 600;
    line-height: 2rem;
    text-indent: 15px;
    /* word-break: break-all; */

}